name=ArduinoTEA5767
version=1.0
author=Simon Monk <evilgeniusauthor@gmail.com>
maintainer=Simon Monk <evilgeniusauthor@gmail.com>
sentence=A simple to use library for the TEA5767 I2C FM receiver IC.
paragraph=It supports multiple devices and just wraps the I2C command to set the frequency.
category=Device Control
url=https://github.com/simonmonk/arduino_TEA5767
architectures=*
includes=ArduinoTEA5767.h
